<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Seen recently</title>
  <link href="styles/style.css" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Seen recently</h1>
    <p>By <a href="https://logikblok.github.io/">logikblok</a>. Feel free to make use of these.</p>
    <nav>
      <ul>
        <li><a href="index.html">Things seen</a></li>
        <li>About</li>
        <li><a href="https://www.buymeacoffee.com/logikblok">Buy me a coffe</a></li>
      </ul>
    </nav>
  </header>
    <p>These are things seen by <a href="https://logikblok.github.io/">logikblok</a>.</p>
  <section>
          <h2><a id="main" href="#free" aria-hidden="true"></a>Free to use?
          </h2>
          <p>The things are freely usable.
          </p>
          <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
          <section>
  <footer>
    <p>By <a href="https://logikblok.github.io/">logikblok</a></p>
  </footer>
</body>

</html>
